table[3][3] = 1; table[3][4] = 0;
        table[4][3] = 0; table[4][4] = 1;
    
        table[0][3] = 0;
        table[1][3] = 0;
        table[2][3] = 0;

        table[0][4] = 0;
        table[1][4] = 0;
        table[2][4] = 0;

        table[5][3] = 0;
        table[6][3] = 0;
        table[7][3] = 0;

        table[5][4] = 0;
        table[6][4] = 0;
        table[7][4] = 0;

        table[3][0] = 0;
        table[3][1] = 0;
        table[3][2] = 0;

        table[3][5] = 0;
        table[3][6] = 0;
        table[3][7] = 0;

        table[4][0] = 0;
        table[4][1] = 0;
        table[4][2] = 0;

        table[4][5] = 0;
        table[4][6] = 0;
        table[4][7] = 0;